<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armada</title>
    <link rel="sortcut icon" href="images/armada logo.png">

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <header class="header-text  container-fluid">
                <div class="row">
                    <div class="success">
                        <p >Наша сила в вашем успехе !</p>
                    </div>
                    <div class="expert">
                        <p>
                            Нужна помощь? Свяжитесь с нашим экспретом
                        </p>
                        <p href="#" class="number">+996 (553) 993 342</p>
                    </div>
                </div>
            </div>
    
           <div class="logo_armada">
            <div class="logo">
                <img src="images/armada logo.png" alt="logo">
            </div>
    
            <ul class="nav"> 
                <a href="#">
                    <li>Услуги</li>
                </a>
        
                <a href="#">
                    <li>О нас</li>
                </a>
            
                <a href="#">
                    <li>Контакты</li>
                </a>
                <a href="#">
                    <li>Портфолио</li>
                </a>
                <a href="#">
                    <li>Производство</li>
                </a>
                
                <a href="#">
                    <li class="pricelist">Скачать прайс </li>
                    </a>
            </ul>
           </div>
            
        </header>
            <div class="banner">
                <!--<img src="images/banner.png" alt="" class="newyork">-->
                <div class="newyork"></div>
                <div class="bg">
                    <div class="baner__text">
                        <div class="reklama">
                            <p>Наружная реклама<br> в Бишкеке</p>
                        </div>
                    
                        <div class="reklama1"> 
                            <p>Производство наружной рекламы <br> и создание проектов под ключ</p>
                        </div>

                        <div class="zayavka">
                            <img src="images/yellow box.png" alt="" class="yellow">
                            <p class="zayavka1">Оставить заявку</p> 
                        </div>


                    </div>                 

                    <div class="social__wrapper">
                        <div class="social__item">
                            <img src="images/Vector.svg" class="itemimage">
                        </div>
                        <div class="social__item">
                            <img src="images/instagram-sketched.svg" class="itemimage">
                        </div>
                
                        <div class="social__item">
                            <img src="images/facebook (2) 1.svg" class="itemimage">
                        </div>
                    </div>


                </div>
            </div>
    </div>

    <section class="services">
        <p class="ser">Наши сервисы</p>
            <div class="allservices">
            <div>
                <img src="images/construction.png">
                <p class="con">Конструкция</br>под ключ</p>
                <p class="coninfo">Хотите узнать подробность,</br>телефон для связи:</p> 
                <p class="connumber">+996 (0553) 577-575</p>
            </div>
            <div>
                <img src="images/largeletter.png">
                <p class="letters">Вывески,</br>объемные буквы</p>
                <p class="letterinfo">Хотите узнать подробность,</br>телефон для связи:</p> 
                <p class="letternumber">+996 (0553) 577-575</p>
            </div>
            <div>
                <img src="images/polygraphy.png">
                <p class="poly">Визитки, буклеты,</br>полиграфия</p>
                <p class="polyinfo">Хотите узнать подробность,</br>телефон для связи:</p>
                <p class="polynumber">+996 (0553) 577-575</p>
            </div>
            <div>
                <img src="images/banners.png">
                <p class="ban">Банеры, самоклейка,</br>монтажная установка</p>
                <p class="baninfo">Хотите узнать подробность,</br>телефон для связи:</p>
                <p class="bannumber">+996 (0553) 577-575</p>
            </div>
        </div>
    </section>

    <!-- OUR WORKS -->
    <section class="ourworks">
        <p class="works">Наши работы</p>
        <div class="ourworks__wrapper">
            <div class="ourworks__item">
                <img src="images/1colors.png" class="itemimage">
                <div class="text">
                    <p>Работа Манаса<br>Работа Манаса</p>
                </div>
            </div>
            <div class="ourworks__item">
                <img src="images/2board.png" class="itemimage">
                <div class="text">
                    <p>Работа Манаса</p>
                </div>
            </div>
            <div class="ourworks__item">
                <img src="images/3nycity.png" class="itemimage">
                <div class="text">
                    <p>Работа Манаса</p>
                </div>
            </div>
            <div class="ourworks__item">
                <img src="images/4faces.png" class="itemimage">
                <div class="text">
                    <p>Работа Манаса</p>
                </div>
            </div>
            <div class="ourworks__item">
                <img src="images/5manycolors.png" class="itemimage">
                <div class="text">
                    <p>Работа Манаса</p>
                </div>
            </div>
            <div class="ourworks__item">
                <img src="images/6films.png" class="itemimage">
                <div class="text">
                    <p>Работа Манаса</p>
                </div>
            </div>
        </div>
    </section>

    <section class="production">
        <p class="ourproduction">Производство</p>
        <div class="production__wrapper">
            <div class="production__item">
                <img src="images/production1.png" class="itemimage">
            </div>
            <div class="production__item">
                <img src="images/production2.png" class="itemimage">
            </div>
    
            <div class="production__item">
                <img src="images/production3.png" class="itemimage">
            </div>
        </div>
    </section>

    <section class="price">
        <p class="ourprice">Наш прайс </p>
        <div class="price__wrapper">
            <div class="price__item">
                <img src="images/pric1.png" class="itemimage">
            </div>
            <div class="price__item">
                <img src="images/pric1 (2).png" class="itemimage">
            </div>
            <div class="price__item">
                <img src="images/pric1 (3).png" class="itemimage">
            </div>
            <div class="price__item">
                <img src="images/pric1 (4).png" class="itemimage">
            </div>
            <div class="price__item">
                <img src="images/pric1 (5).png" class="itemimage">
            </div>
            <div class="price__item">
                <img src="images/pric1 (6).png" class="itemimage">
            </div>
            <div class="price__item">
                <img src="images/pric1 (7).png" class="itemimage">
            </div>
            <div class="price__item">
                <img src="images/pric1 (8).png" class="itemimage">
            </div> 
        </div>

        <section class="clients">
            <p class="ourclients">Наши клиенты  </p>
            <div class="client__wrapper">
                <div class="client__item">
                    <img src="images/nike1.png" class="itemimage">
                </div>
                <div class="client__item">
                    <img src="images/nike2.png" class="itemimage">
                </div>
                <div class="client__item">
                    <img src="images/nike3.png" class="itemimage">
                </div>
                <div class="client__item">
                    <img src="images/nike4.png" class="itemimage">
                </div>
                <div class="client__item">
                    <img src="images/nike5.png" class="itemimage">
                </div>
                <div class="client__item">
                    <img src="images/nike6.png" class="itemimage">
                </div>
            </div>
        </section>

        <section class="team">
            <p class="ourteam">Наша команда</p>
            <div class="team__wrapper">
                <div class="team__item">
                    <img src="images/Julie.png" class="itemimage">
                    <div class="textteam">
                        <p class="teamname">Юля</p>
                        <p class="cofounder">Соучредитель</p>
                    </div>
                </div>
                <div class="team__item">
                    <img src="images/Hannah.png" class="itemimage">
                    <div class="textteam">
                        <p class="teamname">Анна</p>
                        <p class="cofounder">Дизайнер</p>
                    </div>
                </div>
                <div class="team__item">
                    <img src="images/Ivan.png" class="itemimage">
                    <div class="textteam">
                        <p class="teamname">Андрей</p>
                        <p class="cofounder">Соучредитель</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="contact__us">
            <h2>Оставьте бесплатную заявку</h2>
            <p>и менеджер по работе с клиентами свяжется с вами и проконсультирует</p>
            </div>

           <form class="forminfo">
               <input type="text" placeholder="Ваше имя">
               <input type="tel" placeholder="Ваш телефон">
               <button class="sendbutton">Отправить</button>
           </form>
        </section>

        <footer>
            <div class="main">
                    <div class="info">
                        <h3>О компании</h3>
                        <p>Lorem ipsum dolor sit amet,<br>
                        consectetur adipiscing elit ut aliquam,<br> 
                        purus sit amet luctus venenatis, lectus<br>
                         magna fringilla urna, porttitor rhoncus<br>
                          dolor purus non enim</p>   
                   </div>

                   <div class="info">
                    <h3>Информация </h3>
                    <p>Услуги<br>
                     О нас <br>
                     Контакты <br>
                     Портфолио <br>
                     Производство <br></p>   
               </div>

               <div class="info">
                <h3>Контактная информация</h3>
                <p>Бишкек, ул. Калык Акиева 66,<br>
                    ТЦ Весна, 3 этаж, офис №37<br>
                    +996 (0553) 577-575<br>
                    Email@gmail.com </p>
                </div>

                <div class="info">
                    <h3>Мы в социальных сетях<h3> 
                    <p>Instagram<br>
                        Facebook<br></p> 
                </div>
               




            </div>






        </footer>








</body>
</html>